spring.datasource.url=jdbc:mysql://47.97.219.106:3306/grade
spring.datasource.username=yuqi
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect =org.database.grades.config.MySqlConfig
spring.jpa.database-platform=org.database.grades.config.MySqlConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
